<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>webSlide - PPT演示文档javascript框架 BY @三水清</title>
</head>
<body>
<button onclick="next()">下一页</button>
<script src="/socket.io/socket.io.js"></script>
<script>
  //var socket = io.connect('http://127.0.0.1:3000');
	var socket = io.connect(); // TIP: .connect with no args does auto-discovery
	socket.on('connect', function () { // TIP: you can avoid listening on `connect` and listen on events directly too!
		socket.emit('action',{dowhat:'next'});
	});
	function next(){
		socket.emit('action',{dowhat:'next'});
	}
</script>
</body>
</html>